*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
header{
  padding: 0;
}
body{
    background-color: rgb(0, 0, 33);
    color : white;

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}
nav ul{
    display: flex;
    justify-content: center;

}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
.left{
    font-size: 20px;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin : 130px 0;
    align-items: center;
}
.leftsection{
   font-size: xx-large;
  

}
.rightsection img{
    width: 85%;

    
}
.firstsection  > div{
    width: 30%;
}
.purple{
    color: rgb(170, 107, 228);
}
ul li a{
    text-decoration: none;
    color: white;
}
ul li a:hover{
   color: rgb(170, 107, 228); 
}
#element{
    color:rgb(170, 107, 228);
}
.secondsection{
    max-width: 80vw ;
    margin: auto;
    height: 70vh;
}
main hr{
border: 0;
background : #9c97f1;
height: 1.2px;
margin : 60px 84px;

}
.secondsection h1{
    font-size: 1.9rem;
}
.text-gray{
    color: grey;
}
.secondsection .box{
    background: white;
    width: 80vw ;
    height:2px ;
    margin: 56px 0;
    display: flex;

}
.secondsection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;

}
.box{
    display: flex;
justify-content: space-between;
}
.vertical {
    margin-top: 10px;
margin-right: 28px; /* Adjust the value as per your desired horizontal gap */
}
.image-top{
    width : 23px;
    position: relative;
    top : -32px;
    left: -9px

}
.vertical-title{
    position: relative;
    top: 75px;
    width : 150px

}
.vertical-desc{
    position: relative;
    top : 86px;
    color : gray;
    width : 150px;
    font-size: 9px;

}

.leftsection .button{
    padding: 46px 0;
}
.leftsection .btn{
    background: #1e2167;
    padding: 12px;
    color: white;
    border-radius: 6px;
    font-size: 20px;
    border: 2px solid white;
    cursor: pointer;
    
}

.btn {
  transition: transform 0.3s;
}

.btn:hover {
  transform: scale(1.04);
}




body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin-right: 10px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 40px;
}

.contact-section {
    max-width: 500px;
    margin: 0 auto;
}

.contact-section h1 {
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}


.project-section {
    padding: 60px 0;
    text-align: center;
    opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease-in-out forwards;
  }

  .project-links {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .project-links a {
    margin-left: 10px;
  }
  
  .project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
  }
  
  .project {
    position: relative;
    background-color: #f5f5f5;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .project h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333333;
  }
  
  .project p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #777777;
  }
  
  .project a {
    display: inline-block;
    padding: 12px 24px;
    background-color: #555555;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .project a:hover {
    background-color: #333333;
  }
  .about-section {
    padding: 60px 0;
    background-color: #f7f9fd;
    text-align: center;
  }
  
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  
  .about-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .about-content h2 {
    font-size: 32px;
    color: #283593;
    margin-bottom: 20px;
  }
  
  .about-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #4e4e4e;
  }
  
  .about-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .contact-section {
    padding: 60px 0;
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .contact-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .contact-container h2 {
    font-size: 32px;
    color: #333333;
    margin-bottom: 20px;
  }
  
  .contact-container p {
    font-size: 18px;
    line-height: 1.6;
    color: #555555;
  }
  
  .contact-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
  }
  
  .contact-list li {
    margin-bottom: 10px;
  }
  
  .contact-list li a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333333;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  .contact-list li i {
    margin-right: 10px;
  }
  
  .contact-list li a:hover {
    color: #6f42c1;
  }
  
  .contact-list li i {
    margin-right: 10px;
  }
  
  .contact-list li a {
    display: flex;
    align-items: center;
    color: #333333;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  .contact-list li i {
    margin-right: 10px;
  }
  
  .project {
    transition: transform 0.3s ease;
  }

  .project:hover {
    transform: scale(1.05);
    background-color:  whitesmoke
  }
  .footer {
    background-color: rgb(18, 18, 62);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 40px;
  }

  .contact-email {
    text-align: left;
  }

  .contact-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .contact-links a {
    display: flex;
    align-items: center;
    margin-left: 27px;
    color: white;
    text-decoration: none;
  
  }

  .contact-links a:hover {
  
    
    transform: scale(1.2);
  }

  .contact-links img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    transition: transform 0.3s ease;
  }

  .contact-links a:hover img {
    transform: scale(1.2);
  }
  .section {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease-in-out forwards;
  }
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }


  /* Add this media query at the end of your CSS code */

@media (max-width: 768px) {
  /* Styles for mobile devices */

  body {
    padding: 10px;
  }

  .firstsection {
    flex-direction: column;
    margin: 80px 0;
  }

  .leftsection,
  .rightsection {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }

  .rightsection img {
    width: 70%;
  }

  .secondsection {
    padding: 40px 0;
    height: auto;
    opacity: 0;
    transform: translateY(20px);
  animation: fadeInUp 0.5s ease-in-out forwards;
  }

  .secondsection .box {
    flex-direction: column;
    margin: 0;
  }

  .vertical {
    margin: 20px 0;
  }

  .vertical-title,
  .vertical-desc {
    position: static;
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }

  .project-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
}

@media (max-width: 450px) {
  /* Styles for devices with a maximum width of 450px */

  body {
    font-size: 14px;
  }

  .container {
    width: 90%;
    margin: 0 auto;
  }

  .header {
    padding: 20px;
    background-color: #f2f2f2;
  }

  .menu {
    display: none;
  }

  .content {
    padding: 10px;
  }

  .footer {
    padding: 20px;
    background-color: #f2f2f2;
  }

  /* Add your specific styles here */
}
